In [18]:
from aquire import get_iris_data
from aquire import get_titanic_data

In [19]:
df = get_iris_data()
df.head(2)

   species_id species_name
0           1       setosa
1           2   versicolor

In [21]:
df2 = get_titanic_data()
df2.head(5)

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,None,Southampton,1