In [83]:
import pandas as pd
import numpy as np
import seaborn as sns
from pydataset import data
import matplotlib as plt

Paper by: Hadley Wickham

https://vita.had.co.nz/papers/tidy-data.pdf

### Data cleaning:

tidy data != clean data


- outlier checking  
- date parsing
- missing value imputation etc.
- <ins>data tidying: structuring datasets to facilitate analysis.</ins>

### Data semantics: tidy data

- Value: every value belongs to a variable and an observation.
- Variable: a variable contains all values that measure the same underlying attribute (like height, temperature, duration) across units.
- Observation: an observation contains all values measured on the same unit (like a person, or a day, or a race) across attributes.

#### CSV data for lesson and exercises:

- https://classroom.google.com/u/0/w/MjI5NDAwNDI2NTg5/tc/MjI5NDAwNDI2NjAy

In [17]:
# lets look at this data:
treatments = pd.read_csv('untidy-data/treatment.csv')
treatments

     Unnamed: 0  treatmenta  treatmentb  treatmentc
0    John Smith         NaN           2           0
1      Jane Doe        16.0          11           3
2  Mary Johnson         3.0           1           4

In [18]:
#rename columns
treatments.columns = ['name', 'a', 'b', 'c']
treatments

           name     a   b  c
0    John Smith   NaN   2  0
1      Jane Doe  16.0  11  3
2  Mary Johnson   3.0   1  4

In [19]:
# restructure data using 'melt'
treatments = treatments.melt(id_vars=['name'], var_name='treatment', value_name='response')

In [20]:
treatments

           name treatment  response
0    John Smith         a       NaN
1      Jane Doe         a      16.0
2  Mary Johnson         a       3.0
3    John Smith         b       2.0
4      Jane Doe         b      11.0
5  Mary Johnson         b       1.0
6    John Smith         c       0.0
7      Jane Doe         c       3.0
8  Mary Johnson         c       4.0

### Tidy data : 
- Each variable forms a column.
- Each observation forms a row.
- Each cell has a single value.
- data is tabular, i.e. made up of rows and columns

In [21]:
# Examples of tidy-data
tips = data('tips')
tips

     total_bill   tip     sex smoker   day    time  size
1         16.99  1.01  Female     No   Sun  Dinner     2
2         10.34  1.66    Male     No   Sun  Dinner     3
3         21.01  3.50    Male     No   Sun  Dinner     3
4         23.68  3.31    Male     No   Sun  Dinner     2
5         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
240       29.03  5.92    Male     No   Sat  Dinner     3
241       27.18  2.00  Female    Yes   Sat  Dinner     2
242       22.67  2.00    Male    Yes   Sat  Dinner     2
243       17.82  1.75    Male     No   Sat  Dinner     2
244       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

#### General Ideas  
- If the units are the same, maybe they should be in the same column.
- If one column has measurements of different units, it should be spread out  
- Should you be able to groupby some of the columns? combine them  
- Can I pass this data to seaborn?  

- Can we ask interesting questions and answer them with a groupby? i.e. generally we don't want to be taking row or column averages.

### How to deal with 'messy' data


##### Reshaping data:  
  
- Wide data --> Long data format (Melt)  
- Long data --> Wide Data format (pivot)

#### 1. Messy data: Column headers are values, not variable names.

In [22]:
df = pd.read_csv('untidy-data/pew.csv')

In [23]:
# look at info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   religion            18 non-null     object
 1   <$10k               18 non-null     int64
 2   $10-20k             18 non-null     int64
 3   $20-30k             18 non-null     int64
 4   $30-40k             18 non-null     int64
 5   $40-50k             18 non-null     int64
 6   $50-75k             18 non-null     int64
 7   $75-100k            18 non-null     int64
 8   $100-150k           18 non-null     int64
 9   >150k               18 non-null     int64
 10  Don't know/refused  18 non-null     int64
dtypes: int64(10), object(1)
memory usage: 1.7+ KB

In [24]:
# look at the head
df.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [28]:
# melt the data. 
pd.melt(df, id_vars = 'religion', var_name = 'income', value_name = 'count')

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

#### pd.melt arguments
- id_vars = columns you want to keep (not melt)
- var_name = name of new column you created by melting columns
- value_name = column name for values

#### Another example: one variable stored across multiple columns

In [29]:
billboard = pd.read_csv('untidy-data/billboard.csv', encoding= 'unicode_escape')

In [33]:
billboard.shape

(317, 83)

In [30]:
billboard.head()

,year,artist,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,9/23/00,11/18/00,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2/12/00,4/8/00,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,10/23/99,1/29/00,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,8/12/00,9/16/00,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,8/5/00,10/14/00,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
billboard_long = pd.melt(billboard, id_vars = ['year', 'artist', 'track', 'time', 'genre', 'date.peaked', 'date.entered'], 
                         var_name = 'week', value_name = 'rating')

In [41]:
billboard_long

,year,artist,track,time,genre,date.peaked,date.entered,week,rating
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,11/18/00,9/23/00,x1st.week,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,4/8/00,2/12/00,x1st.week,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1/29/00,10/23/99,x1st.week,71.0
3,2000,Madonna,Music,3:45,Rock,9/16/00,8/12/00,x1st.week,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,10/14/00,8/5/00,x1st.week,57.0
...,...,...,...,...,...,...,...,...,...
24087,2000,Ghostface Killah,Cherchez LaGhost,3:04,R&B,8/5/00,8/5/00,x76th.week,NaN
24088,2000,"Smith, Will",Freakin' It,3:58,Rap,2/12/00,2/12/00,x76th.week,NaN
24089,2000,Zombie Nation,Kernkraft 400,3:30,Rock,9/2/00,9/2/00,x76th.week,NaN
24090,2000,"Eastsidaz, The",Got Beef,3:58,Rap,7/1/00,7/1/00,x76th.week,NaN
24091,2000,Fragma,Toca's Miracle,3:22,R&B,10/28/00,10/28/00,x76th.week,NaN

In [42]:
billboard_long.groupby('track').rating.mean()

track
(Hot S**t) Country Grammar      30.882353
3 Little Words                  94.444444
911                             60.000000
A Country Boy Can Survive       86.666667
A Little Gasoline               89.833333
                                  ...
You Won't Be Lonely Now         88.692308
You'll Always Be Loved By Me    76.842105
You're A God                    37.000000
Your Everything                 72.000000
www.memory                      63.400000
Name: rating, Length: 316, dtype: float64

#### 2. Messy data: Multiple variables are stored in one column.

In [44]:
df = pd.DataFrame({
    'name': ['Sally', 'Jane', 'Billy', 'Suzy'],
    'pet': ['dog: max', 'dog: buddy', 'cat: grizabella', 'hamster: fred']
})
df

    name              pet
0  Sally         dog: max
1   Jane       dog: buddy
2  Billy  cat: grizabella
3   Suzy    hamster: fred

In [50]:
df[['pet_species', 'pet_name']] = df.pet.str.split(':', expand = True)
df

    name              pet pet_species     pet_name
0  Sally         dog: max         dog          max
1   Jane       dog: buddy         dog        buddy
2  Billy  cat: grizabella         cat   grizabella
3   Suzy    hamster: fred     hamster         fred

In [57]:
df = df.drop(columns = 'pet', implace = True)

TypeError: drop() got an unexpected keyword argument 'implace'

In [58]:
df

    name pet_species     pet_name
0  Sally         dog          max
1   Jane         dog        buddy
2  Billy         cat   grizabella
3   Suzy     hamster         fred

#### Messy data: Variables are stored in both rows and columns

In [60]:
weather = pd.read_csv('untidy-data/weather.csv')
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
weather_melt = weather.melt(id_vars = ['id', 'year','month','element'],
                           var_name = 'day', value_name = 'temp')

In [62]:
weather_melt

          id  year  month element  day  temp
0    MX17004  2010      1    tmax   d1   NaN
1    MX17004  2010      1    tmin   d1   NaN
2    MX17004  2010      2    tmax   d1   NaN
3    MX17004  2010      2    tmin   d1   NaN
4    MX17004  2010      3    tmax   d1   NaN
..       ...   ...    ...     ...  ...   ...
677  MX17004  2010     10    tmin  d31   NaN
678  MX17004  2010     11    tmax  d31   NaN
679  MX17004  2010     11    tmin  d31   NaN
680  MX17004  2010     12    tmax  d31   NaN
681  MX17004  2010     12    tmin  d31   NaN

[682 rows x 6 columns]

In [63]:
weather_tidy = weather_melt.pivot_table(index = ['id','year','month','day'],
                                       columns = 'element', values = 'temp')

In [64]:
weather_tidy

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4
             3     d10  34.5  16.8
                   d16  31.1  17.6
                   d5   32.1  14.2
             4     d27  36.3  16.7
             5     d27  33.2  18.2
             6     d17  28.0  17.5
                   d29  30.1  18.0
             7     d3   28.6  17.5
                   d14  29.9  16.5
             8     d23  26.4  15.0
                   d5   29.6  15.8
                   d29  28.0  15.3
                   d13  29.8  16.5
                   d25  29.7  15.6
                   d31  25.4  15.4
                   d8   29.0  17.3
             10    d5   27.0  14.0
                   d14  29.5  13.0
                   d15  28.7  10.5
                   d28  31.2  15.0
                   d7   28.1  12.9
             11    d2   31.3  16.3
                   d5   26.3   7.9
                   d27  27.7  14.2
                   d26  28.1  12.1
                   d4   27.2  12.0
             12    d1   29.9  13.8
                   d6   27.8  10.5

In [72]:
df = weather_tidy.reset_index()
df

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
12       MX17004  2010      7   d3  28.6  17.5
13       MX17004  2010      7  d14  29.9  16.5
14       MX17004  2010      8  d23  26.4  15.0
15       MX17004  2010      8   d5  29.6  15.8
16       MX17004  2010      8  d29  28.0  15.3
17       MX17004  2010      8  d13  29.8  16.5
18       MX17004  2010      8  d25  29.7  15.6
19       MX17004  2010      8  d31  25.4  15.4
20       MX17004  2010      8   d8  29.0  17.3
21       MX17004  2010     10   d5  27.0  14.0
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
27       MX17004  2010     11   d5  26.3   7.9
28       MX17004  2010     11  d27  27.7  14.2
29       MX17004  2010     11  d26  28.1  12.1
30       MX17004  2010     11   d4  27.2  12.0
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5

#### pd.pivot_table arguments
- Index = columns you want to keep (not pivot)
- columns = column you want to pivot
- value_name = values we want to populate in the new columns
- aggfunct = how you want tp aggregate the duplicate rows

#### Bit more complex example

In [73]:
sales = pd.read_csv('untidy-data/sales.csv')

In [74]:
sales

  Product  2016 Sales  2016 PPU  2017 Sales  2017 PPU  2018 Sales  2018 PPU
0       A         673         5         231         7         173         9
1       B         259         3         748         5         186         8
2       C         644         3         863         5         632         5
3       D         508         9         356        11         347        14

In [78]:
sales_melt = sales.melt(id_vars = 'Product')
sales_melt

   Product    variable  value
0        A  2016 Sales    673
1        B  2016 Sales    259
2        C  2016 Sales    644
3        D  2016 Sales    508
4        A    2016 PPU      5
5        B    2016 PPU      3
6        C    2016 PPU      3
7        D    2016 PPU      9
8        A  2017 Sales    231
9        B  2017 Sales    748
10       C  2017 Sales    863
11       D  2017 Sales    356
12       A    2017 PPU      7
13       B    2017 PPU      5
14       C    2017 PPU      5
15       D    2017 PPU     11
16       A  2018 Sales    173
17       B  2018 Sales    186
18       C  2018 Sales    632
19       D  2018 Sales    347
20       A    2018 PPU      9
21       B    2018 PPU      8
22       C    2018 PPU      5
23       D    2018 PPU     14

In [85]:
sales_melt[['year', 'measure']] =sales_melt.variable.str.split(' ', expand = True)
sales_melt = sales_melt.drop(columns = 'variable')

In [86]:
sales_melt.head()

  Product  value  year measure
0       A    673  2016   Sales
1       B    259  2016   Sales
2       C    644  2016   Sales
3       D    508  2016   Sales
4       A      5  2016     PPU

In [92]:
sales_tidy = sales_melt.pivot_table(index = ['Product', 'year'], columns = 'measure', values = 'value')

In [93]:
sales_tidy = sales_tidy.reset_index

In [94]:
sales_tidy()

measure Product  year  PPU  Sales
0             A  2016    5    673
1             A  2017    7    231
2             A  2018    9    173
3             B  2016    3    259
4             B  2017    5    748
5             B  2018    8    186
6             C  2016    3    644
7             C  2017    5    863
8             C  2018    5    632
9             D  2016    9    508
10            D  2017   11    356
11            D  2018   14    347

In [ ]:
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

In [95]:
# Exercises

In [132]:
# Do your work for this exercise in a jupyter notebook or python script named tidy_data. 
# Save this work in your classification-exercises repo. Then add, commit, and push your changes.

In [133]:
#1) Load the attendance.csv file and calculate an attendnace percentage for each student. 
# One half day is worth 50% of a full day, and 10 tardies is equal to one absence.
# You should end up with something like this:

#name
#Billy    0.5250
#Jane     0.6875
#John     0.9125
#Sally    0.7625
#Name: grade, dtype: float64

In [20]:
attendance = pd.read_csv('untidy-data/attendance.csv')
attendance

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [25]:
attendance_melt = attendance.melt(id_vars = 'Unnamed: 0', var_name = 'date', value_name = 'attendence')
attendance_melt

   Unnamed: 0        date attendence
0       Sally  2018-01-01          P
1        Jane  2018-01-01          A
2       Billy  2018-01-01          A
3        John  2018-01-01          P
4       Sally  2018-01-02          T
5        Jane  2018-01-02          P
6       Billy  2018-01-02          T
7        John  2018-01-02          T
8       Sally  2018-01-03          T
9        Jane  2018-01-03          T
10      Billy  2018-01-03          A
11       John  2018-01-03          H
12      Sally  2018-01-04          H
13       Jane  2018-01-04          T
14      Billy  2018-01-04          A
15       John  2018-01-04          P
16      Sally  2018-01-05          P
17       Jane  2018-01-05          T
18      Billy  2018-01-05          H
19       John  2018-01-05          P
20      Sally  2018-01-06          A
21       Jane  2018-01-06          T
22      Billy  2018-01-06          T
23       John  2018-01-06          T
24      Sally  2018-01-07          T
25       Jane  2018-01-07          A
26      Billy  2018-01-07          P
27       John  2018-01-07          P
28      Sally  2018-01-08          T
29       Jane  2018-01-08          T
30      Billy  2018-01-08          T
31       John  2018-01-08          P

In [26]:
attendance_melt['attendence'] = attendance_melt['attendence'].str.replace('P','0')
attendance_melt['attendence'] = attendance_melt['attendence'].str.replace('H','0.50')
attendance_melt['attendence'] = attendance_melt['attendence'].str.replace('T','0.10')
attendance_melt['attendence'] = attendance_melt['attendence'].str.replace('A','1')
attendance_melt

   Unnamed: 0        date attendence
0       Sally  2018-01-01          0
1        Jane  2018-01-01          1
2       Billy  2018-01-01          1
3        John  2018-01-01          0
4       Sally  2018-01-02       0.10
5        Jane  2018-01-02          0
6       Billy  2018-01-02       0.10
7        John  2018-01-02       0.10
8       Sally  2018-01-03       0.10
9        Jane  2018-01-03       0.10
10      Billy  2018-01-03          1
11       John  2018-01-03       0.50
12      Sally  2018-01-04       0.50
13       Jane  2018-01-04       0.10
14      Billy  2018-01-04          1
15       John  2018-01-04          0
16      Sally  2018-01-05          0
17       Jane  2018-01-05       0.10
18      Billy  2018-01-05       0.50
19       John  2018-01-05          0
20      Sally  2018-01-06          1
21       Jane  2018-01-06       0.10
22      Billy  2018-01-06       0.10
23       John  2018-01-06       0.10
24      Sally  2018-01-07       0.10
25       Jane  2018-01-07          1
26      Billy  2018-01-07          0
27       John  2018-01-07          0
28      Sally  2018-01-08       0.10
29       Jane  2018-01-08       0.10
30      Billy  2018-01-08       0.10
31       John  2018-01-08          0

In [43]:
attendance_melt["attendence"] = pd.to_numeric(attendance_melt["attendence"])

In [80]:
attendance_melt = attendance_melt.rename(columns ={'Unnamed: 0': 'name'})

In [81]:
att = attendance_melt.groupby('name').attendence.mean() - 1
att.abs()

name
Billy    0.5250
Jane     0.6875
John     0.9125
Sally    0.7625
Name: attendence, dtype: float64

In [72]:
#2) Read the coffee_levels.csv file.
# Transform the data so that each carafe is in it's own column.
# Is this the best shape for the data?
coffee = pd.read_csv('untidy-data/coffee_levels.csv')
coffee

    hour coffee_carafe  coffee_amount
0      8             x       0.816164
1      9             x       0.451018
2     10             x       0.843279
3     11             x       0.335533
4     12             x       0.898291
5     13             x       0.310711
6     14             x       0.507288
7     15             x       0.215043
8     16             x       0.183891
9     17             x       0.391560
10     8             y       0.189297
11     9             y       0.521502
12    10             y       0.023163
13    11             y       0.235529
14    12             y       0.017009
15    13             y       0.997464
16    14             y       0.058361
17    15             y       0.144644
18    16             y       0.544676
19    17             y       0.594126
20     8             z       0.999264
21     9             z       0.915990
22    10             z       0.144928
23    11             z       0.311495
24    12             z       0.771947
25    13             z       0.398520
26    14             z       0.864464
27    15             z       0.436364
28    16             z       0.280621
29    17             z       0.436677

In [73]:
coffee_melt = coffee.melt(id_vars = ['hour', 'coffee_amount'])
coffee_melt

    hour  coffee_amount       variable value
0      8       0.816164  coffee_carafe     x
1      9       0.451018  coffee_carafe     x
2     10       0.843279  coffee_carafe     x
3     11       0.335533  coffee_carafe     x
4     12       0.898291  coffee_carafe     x
5     13       0.310711  coffee_carafe     x
6     14       0.507288  coffee_carafe     x
7     15       0.215043  coffee_carafe     x
8     16       0.183891  coffee_carafe     x
9     17       0.391560  coffee_carafe     x
10     8       0.189297  coffee_carafe     y
11     9       0.521502  coffee_carafe     y
12    10       0.023163  coffee_carafe     y
13    11       0.235529  coffee_carafe     y
14    12       0.017009  coffee_carafe     y
15    13       0.997464  coffee_carafe     y
16    14       0.058361  coffee_carafe     y
17    15       0.144644  coffee_carafe     y
18    16       0.544676  coffee_carafe     y
19    17       0.594126  coffee_carafe     y
20     8       0.999264  coffee_carafe     z
21     9       0.915990  coffee_carafe     z
22    10       0.144928  coffee_carafe     z
23    11       0.311495  coffee_carafe     z
24    12       0.771947  coffee_carafe     z
25    13       0.398520  coffee_carafe     z
26    14       0.864464  coffee_carafe     z
27    15       0.436364  coffee_carafe     z
28    16       0.280621  coffee_carafe     z
29    17       0.436677  coffee_carafe     z

In [76]:
coffee_tidy = coffee_melt.pivot_table(index = 'hour', columns = 'value', values = 'coffee_amount')
coffee_tidy

value         x         y         z
hour
8      0.816164  0.189297  0.999264
9      0.451018  0.521502  0.915990
10     0.843279  0.023163  0.144928
11     0.335533  0.235529  0.311495
12     0.898291  0.017009  0.771947
13     0.310711  0.997464  0.398520
14     0.507288  0.058361  0.864464
15     0.215043  0.144644  0.436364
16     0.183891  0.544676  0.280621
17     0.391560  0.594126  0.436677

In [77]:
coffee_tidy = coffee_tidy.reset_index

In [78]:
coffee_tidy()

value  hour         x         y         z
0         8  0.816164  0.189297  0.999264
1         9  0.451018  0.521502  0.915990
2        10  0.843279  0.023163  0.144928
3        11  0.335533  0.235529  0.311495
4        12  0.898291  0.017009  0.771947
5        13  0.310711  0.997464  0.398520
6        14  0.507288  0.058361  0.864464
7        15  0.215043  0.144644  0.436364
8        16  0.183891  0.544676  0.280621
9        17  0.391560  0.594126  0.436677

In [79]:
#3) Read the cake_recipes.csv data. This data set contains cake tastiness scores for combinations of different recipes, oven rack positions, and oven temperatures.
# Tidy the data as necessary.
# Which recipe, on average, is the best? recipe b
# Which oven temperature, on average, produces the best results? 275
# Which combination of recipe, rack position, and temperature gives the best result? recipe b, bottom rack, 300 degrees

In [27]:
cake = pd.read_csv('untidy-data/cake_recipes.csv')
cake

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084
5           c:top  71.306308  82.795477  92.098049  53.960273
6        d:bottom  52.799753  58.670419  51.747686  56.183110
7           d:top  96.873178  76.101363  59.571620  50.971626

In [28]:
cake = cake.rename(columns ={'recipe:position': 'rp'})

In [29]:
cake[['recipe', 'position']] = cake.rp.str.split(':', expand = True)
cake

         rp        225        250        275        300 recipe position
0  a:bottom  61.738655  53.912627  74.414730  98.786784      a   bottom
1     a:top  51.709751  52.009735  68.576858  50.228470      a      top
2  b:bottom  57.095320  61.904369  61.196980  99.248541      b   bottom
3     b:top  82.455004  95.224151  98.594881  58.169349      b      top
4  c:bottom  96.470207  52.001358  92.893227  65.473084      c   bottom
5     c:top  71.306308  82.795477  92.098049  53.960273      c      top
6  d:bottom  52.799753  58.670419  51.747686  56.183110      d   bottom
7     d:top  96.873178  76.101363  59.571620  50.971626      d      top

In [30]:
cake = cake.drop(columns = ['rp'])

In [31]:
cake = cake.drop(columns = ['bottom','top'])

KeyError: "['bottom' 'top'] not found in axis"

In [32]:
cake

         225        250        275        300 recipe position
0  61.738655  53.912627  74.414730  98.786784      a   bottom
1  51.709751  52.009735  68.576858  50.228470      a      top
2  57.095320  61.904369  61.196980  99.248541      b   bottom
3  82.455004  95.224151  98.594881  58.169349      b      top
4  96.470207  52.001358  92.893227  65.473084      c   bottom
5  71.306308  82.795477  92.098049  53.960273      c      top
6  52.799753  58.670419  51.747686  56.183110      d   bottom
7  96.873178  76.101363  59.571620  50.971626      d      top

In [33]:
cake_melt = cake.melt(id_vars = ['recipe','position'])
cake_melt

   recipe position variable      value
0       a   bottom      225  61.738655
1       a      top      225  51.709751
2       b   bottom      225  57.095320
3       b      top      225  82.455004
4       c   bottom      225  96.470207
5       c      top      225  71.306308
6       d   bottom      225  52.799753
7       d      top      225  96.873178
8       a   bottom      250  53.912627
9       a      top      250  52.009735
10      b   bottom      250  61.904369
11      b      top      250  95.224151
12      c   bottom      250  52.001358
13      c      top      250  82.795477
14      d   bottom      250  58.670419
15      d      top      250  76.101363
16      a   bottom      275  74.414730
17      a      top      275  68.576858
18      b   bottom      275  61.196980
19      b      top      275  98.594881
20      c   bottom      275  92.893227
21      c      top      275  92.098049
22      d   bottom      275  51.747686
23      d      top      275  59.571620
24      a   bottom      300  98.786784
25      a      top      300  50.228470
26      b   bottom      300  99.248541
27      b      top      300  58.169349
28      c   bottom      300  65.473084
29      c      top      300  53.960273
30      d   bottom      300  56.183110
31      d      top      300  50.971626

In [34]:
cake_melt = cake_melt.rename(columns ={'variable': 'oven_temp'})
cake_melt = cake_melt.rename(columns ={'value': 'score'})

In [35]:
cake_melt

   recipe position oven_temp      score
0       a   bottom       225  61.738655
1       a      top       225  51.709751
2       b   bottom       225  57.095320
3       b      top       225  82.455004
4       c   bottom       225  96.470207
5       c      top       225  71.306308
6       d   bottom       225  52.799753
7       d      top       225  96.873178
8       a   bottom       250  53.912627
9       a      top       250  52.009735
10      b   bottom       250  61.904369
11      b      top       250  95.224151
12      c   bottom       250  52.001358
13      c      top       250  82.795477
14      d   bottom       250  58.670419
15      d      top       250  76.101363
16      a   bottom       275  74.414730
17      a      top       275  68.576858
18      b   bottom       275  61.196980
19      b      top       275  98.594881
20      c   bottom       275  92.893227
21      c      top       275  92.098049
22      d   bottom       275  51.747686
23      d      top       275  59.571620
24      a   bottom       300  98.786784
25      a      top       300  50.228470
26      b   bottom       300  99.248541
27      b      top       300  58.169349
28      c   bottom       300  65.473084
29      c      top       300  53.960273
30      d   bottom       300  56.183110
31      d      top       300  50.971626

In [36]:
cake_melt.groupby('recipe').score.mean()

recipe
a    63.922201
b    76.736074
c    75.874748
d    62.864844
Name: score, dtype: float64

In [88]:
cake_melt.groupby('oven_temp').score.mean()

oven_temp
225    71.306022
250    66.577437
275    74.886754
300    66.627655
Name: score, dtype: float64

In [39]:
cake_melt.groupby('score').max()

          recipe position oven_temp
score
50.228470      a      top       300
50.971626      d      top       300
51.709751      a      top       225
51.747686      d   bottom       275
52.001358      c   bottom       250
52.009735      a      top       250
52.799753      d   bottom       225
53.912627      a   bottom       250
53.960273      c      top       300
56.183110      d   bottom       300
57.095320      b   bottom       225
58.169349      b      top       300
58.670419      d   bottom       250
59.571620      d      top       275
61.196980      b   bottom       275
61.738655      a   bottom       225
61.904369      b   bottom       250
65.473084      c   bottom       300
68.576858      a      top       275
71.306308      c      top       225
74.414730      a   bottom       275
76.101363      d      top       250
82.455004      b      top       225
82.795477      c      top       250
92.098049      c      top       275
92.893227      c   bottom       275
95.224151      b      top       250
96.470207      c   bottom       225
96.873178      d      top       225
98.594881      b      top       275
98.786784      a   bottom       300
99.248541      b   bottom       300